bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.jkp.tech.poc.kafka.serde.SupplierDeSerializer
group.id=SupplierConsumer